GEMINI_API_KEY=AIzaSyCu8bJ34IBEEdKEan3n9Uyhi02QtW72U1Q
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a-super-secret-key-for-next-auth-in-development